<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/creme_white"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <FrameLayout
        android:id="@+id/list_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:padding="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="18dp"
        android:background="@color/dark_brown"/>

    <TextView
        style="@style/textViewStyle.smallHeader"
        android:text="@string/start_new_project"/>

    <Button
        android:id="@+id/create_newProject_button"
        style="@style/bigButtonStyle"
        android:layout_height="65dp"
        android:textSize="25sp"
        android:layout_marginTop="16dp"
        android:background="@drawable/brown_button_rounded_corners"
        android:text="@string/create_new_project"/>

</LinearLayout>